<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            border: 3px solid rgb(242, 178, 94);
        }

        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 15px;
            margin: 10px;
            border: 5px solid yellow;
            position: relative;
            /* animation-name: rightMovement; */
            /* animation-duration: 5s; */
            /* animation-iteration-count: 1; */
            /* animation-delay: 2s; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1); */
            /* animation-timing-function: cubic-bezier(0.1, -0.2, 1.0, 0.1); */
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: both; */
            /* animation-play-state: paused; */

            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 5s ease-in 2s infinite alternate both running rightMovement;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1150px;
            }
        }

        .box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 15px;
            margin: 10px;
            border: 5px solid yellow;
            position: relative;
            animation: 5s ease-in 2s infinite alternate both running leftMovement;
        }

        @keyframes leftMovement {
            from {
                top: 550px;
                left: 1150px;
            }

            to {
                top: 550px;
                left: 0;
            }
        }

        .circle{
            width: 120px;
            height: 120px;
            background-color: rgb(112, 182, 7);
            border-radius: 80px;
            margin: 10px;
            border: 5px solid rgb(2, 66, 2);
            position: relative;
            top: 120px;
            left: 45%;
            animation: 5s ease-in 2s infinite alternate both running circleMovement;
        }

        @keyframes circleMovement {
            0% {
                top: 1%;
                left: 5%;
            }

            30% {
                top: ;
            }

            60% {

            }

            100% {

            }

        }


    </style>
</head>

<body>

    <div class="container">
        <div class="box">

        </div>

        <div class="box2">

        </div>

        <div class="circle">

        </div>
    </div>
</body>

</html>