<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 300px;
            border: solid black 1px;
            padding: 100px;
        }

        span{
            border: 2px solid brown;
        }

        /* Now span (inline) will work as block element and now I can add custom H/W/M/P */
        /* .sp{
            display: block;
        } */

        /* display: inline-block */
        .sp{
            width: 500px;
            height: 400px;
            margin: 50px;
            padding: 35px;
            display: inline-block;
        }

        /* div{
            border: solid red 2px;
            width: 200px;
            height: 300px;
            margin: 20px;
            padding: 50px;
        } */

    </style>

</head>
<body>
    <!-- Block elements -- 1) start on a new line and take up the full width available to them. 2) Respect custom width/height and margin/padding.

     Block Elements :<div>, <p>, <h1>, <ul>, <li>, <section>, <article>. -->
    <!-- <div>I'm First div</div>
    <div>I'm second div</div> -->

    <!-- <div class="box">Lorem ipsum dolor sit amet.</div> -->


    <!-- Inline Elements -- 1) Inline elements do not start on a new line; they flow within the surrounding content, taking up only as much width as their content requires. 2) 2) Do not respect custom width/height but margin/padding (horizontal)

    Inline Elements: <span>, <a>, <strong>, <em>, <img>-->
    <!-- <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span> -->

    <!-- Conversion inline to block -->

    <span class="sp">Lorem ipsum dolor</span>
</body>
</html>