<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries and Custom Variables Explained</title>

    <style>
        .box{
            color: bisque;
            background-color: green;
            color: yellow;
            height: 200px;
            width: 200px;
        }

        /* @media (min-width:500px){
            .box{
                background-color: blueviolet ;
                border: 2px solid brown;
            }
    
        } */

        /* @media (max-width:500px){
            .box{
                background-color: rgb(47, 6, 86) ;
                border: 2px solid rgb(56, 15, 15);
            }
    
        } */

        @media (min-width:500px) and (max-width:700px){
            .box{
                background-color: rgb(47, 6, 86) ;
                border: 2px solid rgb(56, 15, 15);
            }
        }
    </style>

</head>
<body>
    <!--Media Query: If i want to apply different styling or CSS according to different size of devices or display -->

    <div class="box">
        Shafaq Aslam
    </div>
</body>
</html>