<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>

    <style>

        div{
            border: 2px solid red;
        }

        img{
            margin: 10px;
            border: 2px solid black;
        }

        /* .img2{
            position: relative;
            top: 100px;
            left: 100px;
        } */

        .container{
            position: relative;
            height: 5000px;
            background: beige;
        }

        /* position: absolute ---> overlapping concept
           1) relative to its closest positioned ancestor
           2) no gap maintained*/

        /* .img2{
            position: absolute; 
            top: 250px;
        } */

        /* fixed for entire webpage */
        .img5{
            position: fixed;
        }

        /* behave sticky just in their parent container */
        .img4{
            position: sticky;
            top: 0px;
        }

        .box{
            background: yellowgreen;
            height: 5000px;
        }

    </style>
</head>
<body>
    
    <!-- Static is the by default position property-->

    <div class="container">
        <img class="img1" src="images/img1.png" alt="iPhone" width="200px" height="200px">
        <img class="img2" src="images/img2.png" alt="iPhone" width="200px" height="200px">
        <img class="img3" src="images/img3.png" alt="iPhone" width="200px" height="200px">
        <img class="img4" src="images/img4.png" alt="iPhone" width="200px" height="200px">
        <img class="img5" src="images/img5.png" alt="iPhone" width="200px" height="200px">
    </div>

    <div class="box">

    </div>
</body>
</html>