<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        
        /* Best practice */
       *{
            margin: 0;
            padding: 0;
        }

        /*  .box{
            background-color: blueviolet;
        }

        .box1{
            color:antiquewhite;
            margin: 20px;
            padding: 5px;
            border: 3px solid rgb(4, 121, 35);
            height: 80px;
            box-sizing: border-box;
        }

        .box2{
            color: aqua;
            margin: 20px;
            padding: 5px;
            border: 3px solid rgb(53, 240, 103);
            height: 80px;
            box-sizing: border-box;
        } */

        h1{
            background-color: yellowgreen;
            height: 100px;

            /* border-style: solid;
            border-width: 3px;
            border-color: blueviolet; */

            /* short hand notation */
            border: solid rgb(0, 5, 12) 3px;

            /* border-radius: 50px; */

            /* border-top-left-radius: 10px; */
/* 
            border-top: solid rgb(236, 53, 16) 6px; */
        }

        h1, .para1, .para2, .para3{
            border-radius: 5px;
            border: solid rgb(0, 5, 12) 3px;
            width: 600px;
        }

        span{
            border-radius: 5px;
            border: solid rgb(0, 5, 12) 3px;
            width: 500px;
            height: 500px;
            background-color: yellowgreen;
        }

        .para1{
            background-color: aqua;
            text-align: justify;
            /* padding: 30px; gap between content and border */
            /* margin: 60px; gap between window and border */ 
            /* margin: 50px; */
            /* margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 110px;
            margin-right: 30px; */
        }

        .para2{
            background-color: rgba(137, 43, 226, 0.447);
            text-align: justify;
            /* padding-left: 20px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 50px; */
            /* padding: 20px 30px 40px 50px;  Top, right, bottom, left */  
            /* padding: 50px 20px; Top-Bottom, Left-Right */
        }

        .para3{
            background-color: rgba(233, 180, 161, 0.868);
            text-align: justify;
        }

    </style>

</head>

<body>

    <!-- <div class="box box1">Shafaq Aslam</div>
    <div class="box box2">Zainab Aslam</div> -->
    <!-- <h1>Welcome to TechVidHub</h1>

    <span>I'm span tag in html</span> -->

    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam nemo amet dolores illo commodi, qui a voluptatem nihil quae assumenda. Odit porro labore recusandae dignissimos ut ab excepturi natus repellendus. Quo accusantium totam aspernatur commodi quasi sequi necessitatibus iure dolores, similique, provident, reiciendis cupiditate cum corporis aliquid suscipit ipsum! Saepe illo iste omnis dignissimos accusantium aliquid alias? Illum omnis dolorem rerum quis ducimus obcaecati, quibusdam dolore itaque tempora cumque, ullam sequi adipisci quisquam consequatur nostrum nobis voluptatum? Sapiente illo cumque eius. Harum voluptatem nisi assumenda tempora rem nulla neque accusamus! Cum modi porro veritatis rerum quibusdam architecto eveniet inventore sit nam! Praesentium quidem dolore eveniet maxime? Obcaecati delectus minus accusamus dicta vel? Ducimus voluptatem delectus iste, provident suscipit enim culpa, aliquam iure quasi repudiandae necessitatibus tempore ut. Facilis tempore excepturi amet totam veniam perspiciatis quas vero iusto incidunt, aspernatur accusantium debitis temporibus officia, exercitationem ex dicta, reiciendis corrupti beatae ipsa?</p>

    <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, est? Quidem temporibus voluptatem pariatur blanditiis perferendis doloremque iusto beatae illo recusandae nam ullam voluptate quas delectus repellendus alias iste, quaerat sapiente rerum error? Laudantium officiis voluptatibus nulla sit, eveniet inventore, sint autem aliquid possimus officia impedit natus maxime tenetur qui corporis quaerat ex. Iure nesciunt error voluptate culpa, minus maiores accusantium et, cum dolor est voluptatibus ad quam. Incidunt nulla expedita odio ab enim repellat temporibus, veniam vero excepturi, laboriosam eaque recusandae beatae! Incidunt quaerat commodi, velit fugit magni atque nobis repellendus laboriosam neque earum dolorum corporis expedita explicabo nam, aperiam blanditiis a eius illo numquam facere quis soluta accusantium iste. Nesciunt corporis provident nihil iste. Eos sequi dolore, veniam saepe, repudiandae ut voluptates aspernatur repellat ipsa non numquam quas minus, a ipsum mollitia laudantium. Architecto, earum placeat eveniet rem aperiam porro sapiente eum necessitatibus esse illo. Enim autem odit impedit explicabo voluptate placeat, soluta quaerat reprehenderit praesentium, est corrupti quae, sunt assumenda? Modi possimus deleniti dolor magni veniam. Temporibus a aut ab cum odio deleniti accusamus. Cumque laboriosam molestiae labore, sequi eum illo! Aliquam, necessitatibus. Doloribus ad modi magnam maxime alias perferendis nulla odio pariatur ratione, minima temporibus hic.</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti modi laborum voluptate ipsam repudiandae, iusto ad quas consequatur, consectetur harum obcaecati maxime repellendus, blanditiis nihil ex exercitationem reprehenderit illo totam labore laudantium eius? Inventore magnam provident tempora quasi esse veniam molestias perferendis autem, excepturi explicabo, quia nihil. Ducimus deleniti recusandae officia explicabo id maiores, dolorum deserunt temporibus at in expedita eius quae culpa inventore doloribus ex quis, alias ad. Fugit delectus nulla in corrupti quisquam praesentium culpa at nam inventore, tenetur quidem architecto ex modi asperiores quos odit, hic totam rerum mollitia dolorem! Aperiam dolorem nihil rem fugiat, alias ut.</p>
    
</body>

</html>