<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

    <style>

        /* Selectors */

        /* Element selector -- by name of elements like p, h1, a, etc.*/
        p{
            color: green;
        }

        /* ID selector -- by using "#" and id name */
        #head1{
            color: brown;
        }

        /* Class selector -- by using "." and class name */
        .paraClass{
            color: rgb(64, 9, 158);
        }

        p.paraClass{
            background-color: rgb(225, 139, 139);
        }

        /* group */
        p, article{
            text-align: center;
        }
        
    </style>
</head>
<body>

    <h1 id="head1">Welcome to TechVidHub</h1>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam aspernatur eaque voluptates impedit, nemo adipisci iusto provident deleniti, neque autem quisquam. Omnis consectetur ullam odit velit distinctio quos autem perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam aspernatur eaque voluptates impedit, nemo adipisci iusto provident deleniti, neque autem quisquam. Omnis consectetur ullam odit velit distinctio quos autem perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam aspernatur eaque voluptates impedit, nemo adipisci iusto provident deleniti, neque autem quisquam. Omnis consectetur ullam odit velit distinctio quos autem perferendis.</p>

    <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis fugit eaque, minus, porro a, eveniet ratione deserunt ullam laborum odit debitis laudantium omnis perspiciatis vel possimus quisquam quia tenetur! Illum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis fugit eaque, minus, porro a, eveniet ratione deserunt ullam laborum odit debitis laudantium omnis perspiciatis vel possimus quisquam quia tenetur! Illum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis fugit eaque, minus, porro a, eveniet ratione deserunt ullam laborum odit debitis laudantium omnis perspiciatis vel possimus quisquam quia tenetur! Illum!</article>

    <p class="paraClass">I'm Shafaq Aslam</p>
    
</body>
</html>