*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: black */
}

body{
    height: 100vh;
    width: 100vw;
}

.mainContainer{
    width: 90%;
    height: 100%;
    background-color: rgb(216, 238, 238);
    margin: 0 auto;
}

.container{
    display: flex;
    flex-direction: column;
}

/* .headerBlock{
    text-align: center;
    border: 2px solid black;
    width: 70%;;
    margin: 15px auto;
    padding: 10px;
} */

.headerBlock h1{
    text-align: center;
    margin: 20px auto;
}

.headerBlock p{
    max-width: 660px;
    text-align: center;
    margin: 0 auto;
}

.mainBlock{
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(4, 1fr);
    /* flex-direction: row; */
    /* justify-content: space-around; */
    border: 2px solid black;
    margin: 20px;
}

.cardContainer1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    height: 400px;
    background-color: #f8ebde;
    box-shadow: 2px 2px 20px #50260a;
    /* border: 3px solid #50260a; */
    border-radius: 5px;
    /* padding: 20px; */
    /* margin: 20px; */
}

.cardContainer1 a{
    position: relative;
    overflow: hidden;
    height: 50%;
}

.cardContainer1 .image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    /* overflow: hidden; */
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}

.cardTitleContainer{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 0.15rem;
}

.cardFooterContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 10px 0px 10px;
    /* border: 1px solid black; */
}

.authorContainer{
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* border: 2px solid red; */
}

.ava1{
    border-radius: 50%;
}

.authorInfoContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardTagContainer{
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
}