<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background-color: blueviolet;
        }

        .box1{
            color:antiquewhite;
            margin: 20px;
            padding: 5px;
            border: 3px solid rgb(4, 121, 35);
            height: 80px;
            box-sizing: border-box;
        }

        .box2{
            color: aqua;
            margin: 20px;
            padding: 5px;
            border: 3px solid rgb(53, 240, 103);
            height: 80px;
            box-sizing: border-box;
        }


    </style>

</head>

<body>

    <div class="box box1">Shafaq Aslam</div>
    <div class="box box2">Zainab Aslam</div>
    
</body>

</html>