<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color properties</title>

    <style>

        h1{
            color: navajowhite;
            background-color: mediumvioletred;
        }

        h2{
            background-color: darkred;
            color: navajowhite;
        }

        /* Color keyword */
        .c1{
            color: brown;
        }

        /* Hex color code */
        .c2{
            color: #DE3163;
        }

        /* RGB */
        .c3{
            color: rgb(212, 62, 7);
            background-color: rgb(12, 171, 39);
        }

        /* RGBA */
        .c4{
            color: rgba(2, 15, 113, 0.652);
        }

        .para{
            color: red;
            background-color: rgba(25, 152, 152, 0.653);
        }

    </style>

</head>
<body>

    <h1>Let's learn about colors</h1>
    <h2>Ways to represent colors</h2>

    <ol>
        <li class="c1">Color Keyword</li>
        <li class="c2">Hex color code</li>
        <li class="c3">RGB</li>
        <li class="c4">RGBA</li>
        <li class="c5">HSL</li>
        <li class="c6">HSLA</li>
    </ol>

   <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero blanditiis minus amet enim aperiam atque eius consequuntur dicta ea perspiciatis accusamus quis qui nihil, veritatis deserunt nisi itaque distinctio aut corporis ipsum accusantium mollitia facilis quasi? Atque dolorum illum earum. Accusantium et sint aspernatur ullam ex cupiditate, voluptatem eius ratione possimus expedita, sit nemo at tenetur assumenda cum! Reprehenderit blanditiis consequuntur aliquid minima accusamus porro veniam facilis quae beatae recusandae necessitatibus reiciendis, harum, corporis quod eveniet similique quam sequi asperiores. Impedit architecto et quisquam doloribus facilis! Voluptas quod alias recusandae error quisquam dolorem voluptatem eaque sequi nobis deserunt, hic pariatur consequuntur fugiat facilis veritatis iste fuga velit placeat, laborum, commodi maxime nam culpa. Ducimus sunt et laudantium aliquam porro quo, molestiae natus id iste deleniti?</p>


</body>
</html>