<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>

/* Flex-direction : Row (justify-content ->horizontal and align-items -> vertical)
Flex-direction : Column (justify-content -> vertical and align-items -> horizontal) */

        .container{
            background-color: beige;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 800px;
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */

            /* shorthand notation 
            flex-flow: flex-direction flex-wrap */
            /* flex-flow: wrap row;  */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            align-items: start;
            justify-content: start;
            /* align-items: end; */
            /* align-items: center; */
            /* align-items: stretch; By defauld */
            /* justify-content: center;
            align-items: center; */

            /* to handle space between items during flex wrap */
            align-content: start;
            /* align-content: center; */
            /* align-content: end; */
        }

        .box{
            /* width: 150px;
            height: 150px; */
            border: 2px solid brown;
            margin: 2px;
            color: rgb(6, 6, 6);
            /* flex-grow: 1; */
        }

        #bx1{
            background-color: blue;
            /* order: 500; */
            /* flex-grow: 5; */
            /* align-self: center; */
        }

        #bx2{
            background-color: red;
        }

        #bx3{
            background-color: yellow;
            /* order: -1; */

        }

        #bx4{
            background-color: green;
            /* To set dimension */
            /* flex-basis: 400px;  */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="bx1">Box A</div>
        <div class="box" id="bx2">Box B</div>
        <div class="box" id="bx3">Box C</div>
        <div class="box" id="bx4">Box D</div>
    </div>
</body>
</html>