<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid: Auto-Fit, MinMAx</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .container{
            width: 100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: #0e59ef;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(Auto-Fill, MinMAx(200px, 350px));
            /* justify-content: center; */
        }

        .item{
            border: 2px solid rgb(63, 92, 186);
            background-color: #71a4da;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1 item">15</div>
        <div class="item2 item">25</div>
        <div class="item3 item">35</div>
        <div class="item4 item">45</div>
        <div class="item5 item">55</div>
    </div>
</body>
</html>