<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: #283a41;
        }

        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            padding: 2rem;
            grid-template-areas: "header header header"
                                 "sidebar cont1 cont1"
                                 "sidebar cont2 cont3"
                                 "footer footer footer";
        }

        .item{
            background-color: #34e5a1;
            padding: 1rem;
            color: rgb(1, 64, 1);
            border-radius: 5px;
        }

        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #cont1{
            grid-area: cont1;
        }
        #cont2{
            grid-area: cont2;
        }
        #cont3{
            grid-area: cont3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="cont1">Content 1</div>
        <div class="item" id="cont2">Content 2</div>
        <div class="item" id="cont3">Content 3</div>
        <div class="item" id="footer">Footer</div>
    </div>
</body>
</html>