<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color properties</title>

    <style>

        h1{
            color: navajowhite;
            background-color: mediumvioletred;
        }

        h2{
            background-color: darkred;
            color: navajowhite;
        }

        /* Color keyword */
        .c1{
            color: brown;
        }

        /* Hex color code */
        .c2{
            color: #DE3163;
        }

        /* RGB */
        .c3{
            color: rgb(255, 127, 80);
        }

        /* RGBA */
        .c4{
            color: rgba(2, 15, 113, 0.652);
        }

    </style>

</head>
<body>

    <h1>Let's learn about colors</h1>
    <h2>Ways to represent colors</h2>

    <ol>
        <li class="c1">Color Keyword</li>
        <li class="c2">Hex color code</li>
        <li class="c3">RGB</li>
        <li class="c4">RGBA</li>
        <li class="c5">HSL</li>
        <li class="c6">HSLA</li>
    </ol>


</body>
</html>