<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>

    <style>

        /* .box{
            border: solid red 1px;
            width: 25%; 
        } */

        /* .parent{
            border: solid 2px red;
            background: beige;
            width: 50%;
        }

        .child{
            border: solid 2px red;
            background: yellow;
            width: 50%;
        } */

        /* vh --> Allows you to size elements relative to the height of the browser window.
        
        This means your content will gracefully adjust to any device, from smartphones to ultrawide desktop monitors.*/
        /* .container{
            border: solid red 2px;
            background: green;
            height: 100vh; 
            width: 50vw;
        } */

        /* .box1{
            border: solid red 2px;
            font-size: 100px;
        } */

        /* .parent{
            font-size: 20px;
        }

        .child{
            font-size: 10em; // relative to parent ---> 10em*20px = 200px
        } */

    </style>
</head>
<body>
    
    <div class="box">Welcome to TechVidHub</div>
    <div class="parent">
        <div class="child">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
    </div>
    <div class="container">Welcome to the world</div>
    <div class="box1">Shafaq Aslam</div>
</body>
</html>