<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transforms</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            cursor: pointer;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color:aquamarine;
            /* justify-content: center;
            align-items: center; */
            padding: 5rem;
            width: 100%;
            height: 100%;
        }

        .item{
            height: 40px;
            width: 100px;
            background-color: brown;
            border: 2px solid yellow;
            /* padding: 2px; */
            color: aqua;
            border-radius: 6px;
            padding-top: 10px;
            text-align: center;
        }

        #rotatex:hover{
            transform: rotateX(50deg);
        }

        #rotatey:hover{
            transform: rotatey(50deg);
        }

        #rotatez:hover{
            transform: rotatez(50deg);
        }

        #translatex:hover{
            transform: translateX(50px);
        }

        #translatey:hover{
            transform: translateY(100px);
        }

        #translatez:hover{
            transform: perspective(200px) translateZ(30px);
        }

        #scalex:hover{
            transform: scaleX(1.5);
        }
        #scaley:hover{
            transform: scaleY(1.5);
        }
        #scalez:hover{
            transform: perspective(300px) scaleZ(5) rotateY(30deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotatex">RotateX</div>
        <div class="item" id="rotatey">RotateY</div>
        <div class="item" id="rotatez">RotateZ</div>
        <div class="item" id="translatex">TranslateX</div>
        <div class="item" id="translatey">TranslateY</div>
        <div class="item" id="translatez">TranslateZ</div>
        <div class="item" id="scalex">ScaleX</div>
        <div class="item" id="scaley">ScaleY</div>
        <div class="item" id="scalez">ScaleZ</div>
    </div>
</body>
</html>